title: Student Start
position: 88,-88
---
So tired…can’t sleep…
What?...I’m dead?
Oh…I guess that makes sense.
I’m not sure how I should feel about that.
I guess I feel…relieved?
I mean, now, at least, I can rest a bit.
I was always so busy when I was alive.
I never had any time to relax.
I was just working all the time.
Homework, a part time job, the crew team, the debate club…
I never had time to rest.
I never even had time for a cup of tea.
Oh, I wish that I had taken more time to relax and drink some tea.
If I could just have a cup of tea or two, I think I could move on.
“Oh…?
===
title: Student 2nd Phase
position: 6,82
---
This clover…
My mother gave me this.
It would bring me luck, she said.
There was something else.
She also told me
I’d never find a clover like this if I never stopped to take a break once in a while.
You have to take your time and look around to find a four-leaf clover.
…Thank you.
I think..I’m ready to pass on now.
You can keep the clover.
Maybe it will help you more than it helped me.
===
title: Laikai Start
position: 216,3
---
тяв тяв тяв?
тяв…тяв?
тяв, тяв-тяв, тяв тяв тяв.
тяв тяв…
тяв.
тяв-тяв, тяв тяв тяв-тяв тяв.
===
title: Laikai_Wrong_Choice
position: -199,-2
---
тяв, тяв-тяв!
===
title: Sensi_Start
position: -149,-84
---
Good Evening.
This is the night then.
I'll be gone soon, and you'll have to face them all by yourself.
I can see you're nervous.
It's alright. 
Let's go through each step once more.
Serve me tea one last time... The regular is fine.
Let's get started.
Take the tea pot and put it on the boiler next to it.
They are both in the upper right corner of the table.
...Please hurry. My time is running out and your next customer will arrive soon.
Are you serious...Take The Tea Pot and Drop it on the Boiler!
They're in the upper right corner of the table!!
While the water is boiling. Add some tea powder to the cup.
The spoon is to your left.
I would love some matcha for the last cup of tea I drink in this life.
Spoon some matcha powder, and put it in the cup.
Matcha powder is in the container above your spoon.
I will be gone soon without having my last cup of tea. Are you okay with that?
Spoon the powder from the container!!
Some customers may prefer a stronger taste.
Use the tea leaf. It's next to the cup.
Though I don't need these ingredients, you should be aware when they want them
They have lost their minds, so it is up to you to realize their needs.
Or else...you might become one of them...
Anyways. Let's move on.
Ice breeds no green. Let's add the hot water in.
===
title: Sensi_Tutorial

position: 0,0.5
---
Take the teapot and pour the hot water into the cup.
Keep pouring the water until its almost completely full
Just pour the water in...
Do you how to pour?
POUR. THE. WATER. BEFORE. I. GO. POOF.
Good. Now stir with the matcha whisk on your left.
Grab the matcha whisk and stir the tea...
It's are on your left...get stirring!
you grab and stir!!!
Well done...now serve the tea on the tray in front of me.
Ah...the bitterness...
I wish I could carry the memory of this tea to the next life.
If only I learned the simply yet profound joy of tea earlier,
Maybe that would have saved me from getting wasted and...
Nevermind.
Sigh...I would like to have some dessert to ease the bitterness.
Sometimes serving dessert might just save your life.
Get the dessert using the dessert tongs next to the spoon.
It's on your left.
It's right there.
I want dessert...I don't care about my diar-
Just get the dessert! I can't go feeling this uncontend!
The tool is on your left!!!
===
title: Sensi_End
position: -20,-198
---
I am contented. I was right about you.
My time is up.
And I can feel them coming soon.
My last reminder to you...
The candle, don't forget to reignite it if it becomes too dark.
Every wandering soul needs some light to warm them.
And light of your tea... will guide them to their next life.
They won't be as nice as I am, but,
I have faith in you. 
Goodbye, my best pupil.
===
title: Laikai_Second_Stage
position: -163,-158
---
гав-гав
гав, гав-гав. гав-гав-гав.
гав…
гав, гав-гав?
===
title: Laikai_Second_Stage_Wrong
position: -171,-230
---
гав, гав-гав? гав-гав, гав гав! гав! 
===