title: Student_Start
position: -168,1
---
<<SE student_moan>> 
So tired…can’t sleep…
What?...I’m dead?
Oh…I guess that makes sense.
I’m not sure how I should feel about that.
I guess I feel…relieved?
<<SE student_sigh>> 
I mean, now, at least, I can rest a bit.
I was always so busy when I was alive.
I never had any time to relax.
I was just working all the time.
Homework, a part time job, the crew team, the debate club…
I never had time to rest.
<<SE student_cry>> 
I never even had time for a cup of tea.
Oh, I wish that I had taken more time to relax and drink some tea.
If I could just have a cup of tea or two, I think I could move on.
<<Camera_Change>>
===
title: Student_2nd_Phase
position: 13,73
---
This clover…
My mother gave me this.
It would bring me luck, she said.
There was something else.
She also told me
I’d never find a clover like this if I never stopped to take a break once in a while.
You have to take your time and look around to find a four-leaf clover.
<<SE student_laugh>> 
…Thank you.
I think..I’m ready to pass on now.
You can keep the clover.
Maybe it will help you more than it helped me.
<<next>>
===
title: Laikai_Start
position: 99,-48
---
тяв тяв тяв?
тяв…тяв?
тяв, тяв-тяв, тяв тяв тяв.
тяв тяв…
тяв.
тяв-тяв, тяв тяв тяв-тяв тяв.
<<Camera_Change>>
===
title: Laikai_Stage_1_human
position: 90,-115
---
Hello?
Hello, are you real?
It’s been so long since I saw another person.
You don’t look like my master.
You don’t smell like my master either.
But, a person!
I did my mission!
I did a good job, right?
===
title: Laikai_Wrong_Choice
position: 337,-246
---
тяв, тяв-тяв!
гав, гав-гав? гав-гав, гав гав! гав! 
===
title: Laikai_Final_Stage
position: 96,-180
---
гав-гав
It was so loud in there.
Louder than thunder!
It was really scary.
Then the air was…heavy?
Like a blanket, but more.
A lot more.
I saw the ground getting father and farther away out the window.
I couldn’t even see my master anymore.
And then…
When the noise stopped, I looked out the window again.
It was just dark, I couldn’t smell anything.
There were so many stars. More than I’d ever seen before.
And below…
A ball.
The biggest ball I’ve ever seen.
Too big to play fetch with.
It was swirling and parts of it were lit up.
It was…home.
It was beautiful.
I know my master was down there.
I remember he said I would make history.
I don’t really remember anything else.
…was I a good girl?
Did I make my master happy?
I hope so.
I think so.
===
title: Laikai_Second_Stage
position: 87,-255
---
тяв.
тяв-тяв, тяв тяв тяв-тяв тяв.
Did I do good?
I was in that big metal cone.
Well, it looked big from outside.
Bigger than my master!
But inside, it was small. 
Just enough room for me in this outfit.
I had a really nice breakfast.
Steak and eggs!
Then I said goodbye to my master and got in the machine.
It was dark then.
But my master told me to, so I was happy to do it.
===
title: Captial_Stage_1
position: -259,-100
---
Money…money…money…
Need more…must keep working…
Never enough time, never enough.
The new car, the mortgage, need a new suit.
Has to be Armani. Has to be nice.
Only the finest. Only the most expensive.
Can’t look like a slob going into work.
Dress for the job you want.
I want more.
I want to make more money.
When did I last go home?
She’s saying she’ll leave me…
She doesn’t understand, I’m doing this for us!
I don’t need her.
I don’t need her!
She doesn’t understand…
I need more money!
===
title: Captial_Stage_1_right_tea
position: -94,-137
---
Hmph. I suppose this will suffice.
===
title: Captial_Stage_1_wrong_tea
position: -180,90
---
No! That’s not right! It has to be the finest! Only the most bitter/most expensive!
===
title: Captial_Stage_2_right_tea
position: -354,-21
---
I miss her…
I’ve just been working so hard…
What was it all for?
Things?
Why did I always need things?
I thought they would make me happy…
I remember…
Back when I was just starting to get successful…
I bought some really nice tea.
For her, for us.
But it was expensive, more than we could really afford.
So she mixed it with the cheap stuff, to make it last longer…
We drank it together.
I miss her so much.
===
title: Captial_Stage_2_right_tea
position: -94,-137
---
It’s been so long since I had tea like this…like what she made…
===
title: Captial_Stage_2_wrong_tea
position: -180,90
---
No…I want what she made…the nice stuff, but diluted. Sweeter.
===
title: Captial_Stage_3_right_tea
position: -354,-21
---
You know, when I first met her…
Neither of us had any money.
We could barely afford the basics.
Everything we had, we got on sale.
We bought things in bulk when we could.
But we always drank tea together.
It was cheap tea, something you could get at any convenience store.
But we drank it together, and it was wonderful. 
It was the most wonderful tea I ever drank.
…I should have listened to her.
She said I was killing myself, working so hard.
She said we didn’t need more nice things, that being together was enough.
It was.
I’m just sorry it took me dying to realize that.
===
title: Captial_Stage_3_wrong_tea
position: -94,-137
---
I just want one last cup of tea. Like we had when we were happy. The best tea I ever drank…
===
title: Captial_Stage_3_right_tea
position: -180,90
---
The most wonderful tea…thank you. It wasn’t expensive, but it was ours. .
===