title: Student_Start
---
<<SE student_moan>> 
So tired…can’t sleep…
What?...I’m dead?
Oh…I guess that makes sense.
I’m not sure how I should feel about that.
I guess I feel…relieved?
<<SE student_sigh>> 
I mean, now, at least, I can rest a bit.
I was always so busy when I was alive.
I never had any time to relax.
I was just working all the time.
Homework, a part time job, the crew team, the debate club…
I never had time to rest.
<<SE student_cry>> 
I never even had time for a cup of tea.
Oh, I wish that I had taken more time to relax and drink some tea.
If I could just have a cup of tea or two, I think I could move on.
<<Camera_Change>>
===
title: Student_2nd_Phase
position: 13,73
---
This clover…
My mother gave me this.
It would bring me luck, she said.
There was something else.
She also told me
I’d never find a clover like this if I never stopped to take a break once in a while.
You have to take your time and look around to find a four-leaf clover.
<<SE student_laugh>> 
…Thank you.
I think..I’m ready to pass on now.
You can keep the clover.
Maybe it will help you more than it helped me.
<<next>>
===
title: Laikai_Start
position: 224,136.5
---
тяв тяв тяв?
тяв…тяв?
тяв, тяв-тяв, тяв тяв тяв.
тяв тяв…
тяв.
тяв-тяв, тяв тяв тяв-тяв тяв.
<<Camera_Change>>
===
title: Laikai_Stage_1_human
position: 219,20
---
Hello?
Hello, are you real?
It’s been so long since I saw another person.
You don’t look like my master.
You don’t smell like my master either.
But, a person!
I did my mission!
I did a good job, right?
===
title: Laikai_Wrong_Choice
position: 306,-110
---
тяв, тяв-тяв!
гав, гав-гав? гав-гав, гав гав! гав! 
===
title: Laikai_Final_Stage
position: 109,-95
---
гав-гав
It was so loud in there.
Louder than thunder!
It was really scary.
Then the air was…heavy?
Like a blanket, but more.
A lot more.
I saw the ground getting father and farther away out the window.
I couldn’t even see my master anymore.
And then…
When the noise stopped, I looked out the window again.
It was just dark, I couldn’t smell anything.
There were so many stars. More than I’d ever seen before.
And below…
A ball.
The biggest ball I’ve ever seen.
Too big to play fetch with.
It was swirling and parts of it were lit up.
It was…home.
It was beautiful.
I know my master was down there.
I remember he said I would make history.
I don’t really remember anything else.
…was I a good girl?
Did I make my master happy?
I hope so.
I think so.
===
title: Laikai_Second_Stage
position: 201,-228
---
тяв.
тяв-тяв, тяв тяв тяв-тяв тяв.
Did I do good?
I was in that big metal cone.
Well, it looked big from outside.
Bigger than my master!
But inside, it was small. 
Just enough room for me in this outfit.
I had a really nice breakfast.
Steak and eggs!
Then I said goodbye to my master and got in the machine.
It was dark then.
But my master told me to, so I was happy to do it.
===