title: Student_Start
position: -168,1
---
<<SE student_moan>> 
So tired…can’t sleep…
What?...I’m dead?
Oh…I guess that makes sense.
I’m not sure how I should feel about that.
I guess I feel…relieved?
<<SE student_sigh>> 
I mean, now, at least, I can rest a bit.
I was always so busy when I was alive.
I never had any time to relax.
I was just working all the time.
Homework, a part time job, the crew team, the debate club…
I never had time to rest.
<<SE student_cry>> 
I never even had time for a cup of tea.
Oh, I wish that I had taken more time to relax and drink some tea.
If I could just have a cup of tea or two, I think I could move on.
<<Camera_Change>>
===
title: Student_2nd_Phase
position: -87,155
---
This clover…
My mother gave me this.
It would bring me luck, she said.
<<Momento>>
There was something else.
She also told me
I’d never find a clover like this if I never stopped to take a break once in a while.
You have to take your time and look around to find a four-leaf clover.
<<SE student_laugh>> 
…Thank you.
I think..I’m ready to pass on now.
You can keep the clover.
Maybe it will help you more than it helped me.
<<next>>
===
title: Laikai_Start
position: 190,128
---
<<Anime 2 Laika2Idle>>
тяв тяв тяв?
<<SE Helmed_Laika_1>> 
тяв…тяв?
<<SE Helmed_Laika_2>> 
тяв, тяв-тяв, тяв тяв тяв.
<<SE Helmed_Laika_3>> 
тяв тяв…
<<SE Helmed_Laika_4>> 
тяв.
<<SE Helmed_Laika_5>> 
тяв-тяв, тяв тяв тяв-тяв тяв.
<<SE Helmed_Laika_6>> 
<<Camera_Change>>
===
title: Laikai_Stage_1_human
position: 182,23
---
<<Anime 2 LaikaIdle>>
Hello?
<<SE Laika_happy>>
Hello, are you real?
It’s been so long since I saw another person.
You don’t look like my master.
You don’t smell like my master either.
But, a person!
<<SE Laika_happy>>
I did my mission!
<<SE Laika_whine>>
I did a good job, right?
I hope I can have another cup of tea.
<<Anime 2 Laika2Idle>>
<<Camera_Change>>
===
title: Laikai_Wrong_Choice
position: 306,-110
---
тяв, тяв-тяв!
<<SE Helmed_Laika_4>> 
гав, гав-гав? гав-гав, гав гав! гав! 
<<SE Helmed_Laika_1>> 
<<Camera_Change>>
===
title: Laikai_Final_Stage
position: 109,-95
---
<<Anime 2 LaikaIdle>>
гав-гав
<<SE Helmed_Laika_2>>
гав, гав-гав. гав-гав-гав.
<<SE Helmed_Laika_3>>
гав…
<<SE Helmed_Laika_4>>
гав, гав-гав?
<<SE Helmed_Laika_5>>
Hello?
I was in that big metal cone.
It was so loud in there.
Louder than thunder!
<<SE Laika_angry>>
It was really scary.
Then the air was…heavy?
Like a blanket, but more.
A lot more.
I saw the ground getting farther and farther away out the window.
I couldn’t even see my master anymore.
<<SE Laika_whine>>
And then…
When the noise stopped, I looked out the window again.
It was just dark, I couldn’t smell anything.
There were so many stars. More than I’d ever seen before.
And below…
A ball.
The biggest ball I’ve ever seen.
<<SE Laika_happy>>
Too big to play fetch with.
It was swirling and parts of it were lit up.
It was…home.
It was beautiful.
I know my master was down there.
I remember he said I would make history.
I don’t really remember anything else.
…was I a good girl?
<<Momento>>
Did I make my master happy?
<<SE Laika_whine2>>
I hope so.
I think so.
<<Anime 2 LaikaEnding>>
<<next>>
===
title: Laikai_Second_Stage
position: 201,-228
---
тяв.
тяв-тяв, тяв тяв тяв-тяв тяв.
Did I do good?
I was in that big metal cone.
Well, it looked big from outside.
Bigger than my master!
But inside, it was small. 
Just enough room for me in this outfit.
I had a really nice breakfast.
Steak and eggs!
Then I said goodbye to my master and got in the machine.
It was dark then.
But my master told me to, so I was happy to do it.
===
title: Captial_Stage_1
position: -196,-105
---
Money…money…money…
Need more…must keep working…
Never enough time, never enough.
The new car, the mortgage, need a new suit.
Has to be Armani. Has to be nice.
Only the finest. Only the most expensive.
Can’t look like a slob going into work.
Dress for the job you want.
I want more.
I want to make more money.
When did I last go home?
She’s saying she’ll leave me…
She doesn’t understand, I’m doing this for us!
I don’t need her.
I don’t need her!
She doesn’t understand…
I need more money!
<<Camera_Change>>
===
title: Captial_Stage_1_right_tea
position: -235,-171
---
Hmph. I suppose this will suffice.
===
title: Captial_Stage_1_wrong_tea
position: -180,90
---
No! That’s not right! It has to be the finest! Only the most bitter/most expensive!
<<Camera_Change>>
===
title: Captial_Stage_2
position: -354,-21
---
Hmph. I suppose this will suffice.
I miss her…
I’ve just been working so hard…
What was it all for?
Things?
Why did I always need things?
I thought they would make me happy…
I remember…
Back when I was just starting to get successful…
I bought some really nice tea.
For her, for us.
But it was expensive, more than we could really afford.
So she mixed it with the cheap stuff, to make it last longer…
We drank it together.
I miss her so much.
<<Camera_Change>>
===
title: Captial_Stage_2_right_tea
position: -136,-217
---
It’s been so long since I had tea like this…like what she made…
===
title: Captial_Stage_2_wrong_tea
position: -180,90
---
No…I want what she made…the nice stuff, but diluted. Sweeter.
<<Camera_Change>>
===
title: Captial_Stage_3
position: -354,-21
---
It’s been so long since I had tea like this…like what she made…
You know, when I first met her…
Neither of us had any money.
We could barely afford the basics.
Everything we had, we got on sale.
We bought things in bulk when we could.
But we always drank tea together.
It was cheap tea, something you could get at any convenience store.
But we drank it together, and it was wonderful. 
It was the most wonderful tea I ever drank.
…I should have listened to her.
She said I was killing myself, working so hard.
She said we didn’t need more nice things, that being together was enough.
It was.
I’m just sorry it took me dying to realize that.
===
title: Captial_Stage_3_wrong_tea
position: 111,-166
---
I just want one last cup of tea. Like we had when we were happy. The best tea I ever drank…
<<Camera_Change>>
===
title: Captial_Stage_3_right_tea
position: -180,90
---
<<Momento>>
The most wonderful tea…thank you. It wasn’t expensive, but it was ours. .
<<load>>
===
title: Student_Right
position: 25,-186
---
Oh…this tastes really nice…I wish I had had more of this in life.
===
title: Student_Wrong
position: -4,-79
---
Oh…it’s tea…I wish it was sweeter…
<<Camera_Change>>
===
title: Sensei_Final
position: 17,-17
---
<<Anime 0 SenseiHappy>>
<<SE sensei_v2_blush>>
I am contented. I was right about you.
My time is up.
And I can feel them coming soon.
I don’t have enough time to teach you more…
But, that scroll: it contains recipes.
<<Scroll>>
Be sure to consult it. 
My last reminder to you…
This plant…it is your tether to the living world.
You must be sure to keep it healthy.
Make sure it has water. If it dies…well…
I think you understand what I’m saying.
Every wandering soul needs some warmth and guidance. light to warm them.
Your tea... will guide them to their next life.
They won't be as nice as I am, but,
I have faith in you. 
Goodbye, my best pupil.
<<Anime 0 SenseiLeave>>
<<next>> 
===
title: Sensei_Start
position: 3,67
---
Good Evening.
This is the night then.
I'll be gone soon, and you'll have to face them all by yourself.
I can see you're nervous.
It's alright. 
Let's go through each step once more.
Serve me tea one last time... The regular is fine.
Let's get started.
<<Camera_Tutorial>>
Take the tea pot and put it on the boiler next to it.
They are both in the upper right corner of the table.
...Please hurry. My time is running out and your next customer will arrive soon.
<<Angry>>
===
title: Sensei_Stage_1
position: 4,114
---
Take the tea pot and put it on the boiler next to it.
They are both in the upper right corner of the table.
...Please hurry. My time is running out and your next customer will arrive soon.
===
title: Sensei_Stage_1_Angry
position: 185,162
---
<<Anime 0 SenseiAngry>>
<<SE sensei_v2_angry2>>
Are you serious...Take The Tea Pot and Drop it on the Boiler!
They're in the upper right corner of the table!!
===
title: Sensei_Stage_2
position: -162,266
---
<<Anime 0 SenseiIdle>>
While the water is boiling. Add some tea powder to the cup.
The spoon is to your left.
I would love some matcha for the last cup of tea I drink in this life.
Spoon some matcha powder, and put it in the cup.
Matcha powder is in the container above your spoon.
<<Angry>>
===
title: Sensei_Stage_2_Angry
position: 177,241
---
<<Anime 0 SenseiAngry>>
<<SE sensei_v2_angry2>>
I will be gone soon without having my last cup of tea. Are you okay with that?
Spoon the powder from the container!!
===
title: Sensei_Stage_3
position: -53,-218
---
<<Anime 0 SenseiIdle>>
Some customers may prefer a stronger taste.
Use the tea leaf. It's next to the cup.
Though I don't need these ingredients, you should be aware when they want them
They have lost their minds, so it is up to you to realize their needs.
Or else...you might become one of them...
Anyways. Let's move on.
Ice breeds no green. Let's add the hot water in.
Take the teapot and pour the hot water into the cup.
Keep pouring the water until its almost completely full
Just pour the water in...
<<Angry>>
===
title: Sensei_Stage_3_Angry
position: 17,224
---
<<Anime 0 SenseiAngry>>
<<SE sensei_v2_angry2>>
Do you know how to pour?
POUR. THE. WATER. BEFORE. I. GO. POOF.
===
title: Sensei_Stage_4
position: 182,320
---
<<Anime 0 SenseiIdle>>
Good. Now stir with the matcha whisk on your left.
Grab the matcha whisk and stir the tea...
<<Angry>>
===
title: Sensei_Stage_4_Angry
position: -163,298
---
<<Anime 0 SenseiAngry>>
<<SE sensei_v2_angry2>>
It's are on your left...get stirring!
you grab and stir!!!
===
title: Sensei_Stage_5
position: -209,189
---
<<Anime 0 SenseiIdle>>
Well done...now serve the tea on the tray in front of me.
===
title: Sensei_Stage_6
position: 35,182
---
<<Anime 0 SenseiDrink>>
<<SE sensei_v2_happy>>
Ah...the bitterness...
<<Anime 0 SenseiHappy>>
I wish I could carry the memory of this tea to the next life.
If only I learned the simply yet profound joy of tea earlier,
Maybe that would have saved me from getting wasted and...
Nevermind.
Sigh...I would like to have some dessert to ease the bitterness.
Sometimes serving dessert might just save your life.
Get the dessert using the dessert tongs next to the spoon.
It's on your left.
It's right there.
<<Angry>>
===
title: Sensei_Stage_6_Angry
position: -11,310
---
<<Anime 0 SenseiAngry>>
<<SE sensei_v2_angry2>>
I want dessert...I don't care about my diar-
Just get the dessert! I can't go feeling this uncontend!
The tool is on your left!!!
===
