title: Student_Start
---
So tired…can’t sleep…
What?...I’m dead?
Oh…I guess that makes sense.
I’m not sure how I should feel about that.
I guess I feel…relieved?
I mean, now, at least, I can rest a bit.
I was always so busy when I was alive.
I never had any time to relax.
I was just working all the time.
Homework, a part time job, the crew team, the debate club…
I never had time to rest.
I never even had time for a cup of tea.
Oh, I wish that I had taken more time to relax and drink some tea.
If I could just have a cup of tea or two, I think I could move on.
<<Camera_Change>>
===
title: Student_2nd_Phase
position: 13,73
---
Before I left for school, my mother gave me a four-leaf clover.
It would bring me luck, she said.
There was something else.
She also told me
I’d never find a clover like this if I never stopped to take a break once in a while.
You have to take your time and look around to find a four-leaf clover.
===
title: Laikai_Start
position: 224,136.5
---
тяв тяв тяв?
тяв…тяв?
тяв, тяв-тяв, тяв тяв тяв.
тяв тяв…
тяв.
тяв-тяв, тяв тяв тяв-тяв тяв.
===

